pug/includes/topnav.pug
div(class="topbar")
	div(class="container")
		div(class="phone")
			span Call Us Now:
			a(href="#")  +1 (850) 344 0 66 
		div(class="email") Email: 
			a(href="#") sales@qesco.co.uk
		div(class="social-media")
			span Follow us
			ul
				li
					a(href="#")
						i(class="fab fa-facebook-f")
						span Facebook
				li
					a(href="#")
						i(class="fab fa-twitter")
						span Twitter
				li
					a(href="#")
						i(class="fab fa-linkedin")
						span Linkedin
			// end social-media
	// end container

includes/topnav.html

<div class="topbar">
  <div class="container">
    <div class="phone"><span>Call Us Now:</span><a href="#"> +1 (850) 344 0 66 </a></div>
    <div class="email">Email: <a href="#">sales@qesco.co.uk</a></div>
    <div class="social-media"><span>Follow us</span>
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i><span>Linkedin</span></a></li>
      </ul>
      <!-- end social-media-->
    </div>
  </div>
  <!-- end container-->
</div>
