arabic/pug/404.pug
extend index

block website_title
    title relax | error 404

block all_index
    block home_index
        section(class="error404")
            .container 
                .error-content 
                    h2 404
                    p Page Not Found
                    .button 
                        a(href="index.html" class="btn hvr-sweep-to-top") home page

arabic/404.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <title>relax | error 404</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <section class="error404">
        <div class="container"> 
          <div class="error-content"> 
            <h2>404</h2>
            <p>Page Not Found</p>
            <div class="button"> <a class="btn hvr-sweep-to-top" href="index.html">home page</a></div>
          </div>
        </div>
      </section>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
