arabic/contact.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <title>relax | contact</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--topnav-->
      <div class="topbar">
        <div class="container">
          <div class="phone"><span>Call Us Now:</span><a href="#"> +1 (850) 344 0 66 </a></div>
          <div class="email">Email: <a href="#">sales@qesco.co.uk</a></div>
          <div class="social-media"><span>Follow us</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i><span>Linkedin</span></a></li>
            </ul>
            <!-- end social-media-->
          </div>
        </div>
        <!-- end container-->
      </div>
      <!--topnav-->
      <!--header-->
      <header>
        <aside class="side-widget">
          <div class="inner">
            <div class="logo"><a href="index.html"><img src="../images/logo.png" alt=""></a></div>
            <!-- end hide-mobile-->
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="#">En</a></li>
                  <li><a href="#">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="site-menu">
                <div class="menu-main-menu-container">
                  <ul class="menu-horizontal">
                    <li class="menu-item nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="form-request.html">form request</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end show-mobile-->
            <hr><small>© 2021 | perfect workgroup Company</small>
          </div>
          <!-- end inner-->
        </aside>
        <nav class="navbar">
          <div class="container">
            <div class="inner">
              <div class="logo"><a href="index.html"><img src="../images/logo.png" alt=""></a></div>
              <div class="custom-menu">
                <ul>
                  <li><a href="../index.html">En</a></li>
                  <li><a href="index.html">Ar</a></li>
                </ul>
              </div>
              <div class="site-menu">
                <div class="menu-main-menu-container">
                  <ul>
                    <li class="menu-item nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="form-request.html">form request</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
              <div class="navbar-button"><a href="#">GET A QUOTE</a></div>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <div class="breadcrumb-area">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">contact</li>
            </ol>
          </nav>
        </div>
      </div>
      <!--contact info-->
      <section class="contact-info-area ptb_space">
        <div class="container">
          <div class="title">
            <h2>We’d love to hear from you</h2>
            <p>Please send your enquiry to <a href="mailto:sales@test.com">sales@test.com</a>, or contact your local<br>specialists using the contact details below.</p>
          </div>
          <div class="contact-content">
            <div class="row">
              <div class="col-lg-12 box">
                <div class="contact-info">
                  <h2 class="contact-title">Hull Office (Head Office)</h2>
                  <div class="info">
                    <p>Matthew Good House, Bridgehead Business Park</p>
                  </div>
                  <div class="info">Phone:<a href="tel:01208544442">01208544442 </a>-<a href="tel:01208544442">01208544442 </a>-<a href="tel:01208544442">01208544442</a></div>
                  <div class="info">Hot Line:<a href="tel:01208544442">01208544442</a></div>
                  <div class="info">Email:<a href="mailto:shipping@test.com">shipping@test.com</a></div>
                  <div class="info">Fax:<a>0222410007</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--contact form-->
      <section class="contact-form-area ptb_space pb-0">
        <div class="container">
          <div class="contact-form">
            <form action=""> 
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" type="number" placeholder="Mobile" required>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" type="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" rows="6"></textarea>
                  </div>
                </div>
                <div class="form-group col-12">
                  <input type="submit" value="SEND MESSAGE">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964788!2d31.223444820824472!3d30.059483810319847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1626062114610!5m2!1sen!2seg" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="widget_text widget footer-widget">
                <div class="textwidget custom-html-widget">
                  <figure class="logo"><img src="../images/logo.png" alt="Image"></figure>
                  <p>2075 Brandon Trail Alpharetta, <br>Egypt - Cairo</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="widget_text widget footer-widget">
                <h6 class="widget-title">Quick Links</h6>
                <div class="textwidget custom-html-widget">
                  <ul class="footer-menu">
                    <li><a href="">Air Freight</a></li>
                    <li><a href="">Sea Freight</a></li>
                    <li><a href="">Ground Cargo</a></li>
                    <li><a href="">Packaging Options</a></li>
                    <li><a href="">Track Your Shipment</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="widget footer-widget">
                <h6 class="widget-title">Subscribe Newsletter</h6>
                <form method="post">
                  <div class="mc4wp-form-fields">
                    <input type="email" placeholder="enter your email address..">
                    <input type="submit" value="Subscribe">
                  </div>
                  <label style="display: none !important;">Leave this field empty if you&apos;re human: 
                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                  </label>
                </form>
              </div>
            </div>
            <div class="col-12">
              <div class="footer-bottom"><span>© 2021 | Powered by </span><a href="#">perfect workgroup</a></div>
            </div>
          </div>
        </div>
        <!-- end container-->
      </footer>
      <!--footer-->
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/fontawesome.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/contact.pug
extend index

block website_title
    title relax | contact

block home_block
    div(class="breadcrumb-area")
        div(class="container")
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") contact
    //contact info
    section(class="contact-info-area ptb_space")
        div(class="container")
            div(class="title")
                h2 We’d love to hear from you
                p Please send your enquiry to 
                    a(href="mailto:sales@test.com") sales@test.com
                    | , or contact your local
                    br
                    | specialists using the contact details below.
            div(class="contact-content")
                div(class="row")
                    div(class="col-lg-12 box")
                        div(class="contact-info")
                            h2(class="contact-title") Hull Office (Head Office)
                            div(class="info")
                                p Matthew Good House, Bridgehead Business Park
                            div(class="info") Phone:
                                a(href="tel:01208544442") 01208544442 
                                | -
                                a(href="tel:01208544442") 01208544442 
                                | -
                                a(href="tel:01208544442") 01208544442
                            div(class="info") Hot Line:
                                a(href="tel:01208544442") 01208544442
                            div(class="info") Email:
                                a(href="mailto:shipping@test.com") shipping@test.com
                            div(class="info") Fax:
                                a 0222410007
    //contact form
    section(class="contact-form-area ptb_space pb-0")
        div(class="container")
            div(class="contact-form")
                form(action="") 
                    div(class="row")
                        div(class="col-lg-6")
                            div(class="form-group")
                                input(type="text", class="form-control"  placeholder="Name" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                input(type="number", class="form-control"  placeholder="Mobile" required)
                        div(class="col-lg-12")
                            div(class="form-group")
                                input(type="email", class="form-control"  placeholder="Email" required)
                        div(class="col-lg-12")
                            div(class="form-group")
                                textarea(placeholder="Message" class="form-control" rows="6")
                        div(class="form-group col-12")
                            input(type="submit", value="SEND MESSAGE")
    iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55251.37709964788!2d31.223444820824472!3d30.059483810319847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fa60b21beeb%3A0x79dfb296e8423bba!2sCairo%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1626062114610!5m2!1sen!2seg", width="100%", height="500", style="border:0;", allowfullscreen="", loading="lazy")
