arabic/pug/form-request.pug
extend index

block website_title
    title relax | form request

block home_block
    div(class="breadcrumb-area")
        div(class="container")
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="#") Home
                    li(class="breadcrumb-item active", aria-current="page") form request
    //form request
    section(class="request-form-area ptb_space")
        div(class="container")
            div(class="title")
                h2 send your request
                p Please send your enquiry to us
            div(class="request-form")
                form(action="") 
                    div(class="row")
                        div(class="col-lg-6")
                            div(class="form-group")
                                label Client Name
                                input(type="text", class="form-control"  placeholder="Client Name" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                label Company Name
                                input(type="text", class="form-control"  placeholder="Company Name" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                label City
                                input(type="text", class="form-control"  placeholder="City" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                label Address
                                input(type="text", class="form-control"  placeholder="Address" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                label Mobile
                                input(type="number", class="form-control"  placeholder="Mobile" required)
                        div(class="col-lg-6")
                            div(class="form-group")
                                label Whatsapp
                                input(type="number", class="form-control"  placeholder="Whatsapp")
                        div(class="col-lg-12")
                            div(class="form-group")
                                label Email
                                input(type="email", class="form-control"  placeholder="Email")
                        div(class="col-lg-12")
                            div(class="form-group")
                                label Shipment Kind
                                input(type="text", class="form-control"  placeholder="Shipment Kind")
                        div(class="col-lg-12")
                            div(class="form-group")
                                label purpose of request
                                select(name="" class="form-select") 
                                    option(value="" disablled selected) option
                                    option(value="") option
                                    option(value="") option
                                    option(value="") option
                        div(class="col-12")
                            div(class="form-group")
                                input(type="submit", value="SEND request")

form-request.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description here">
    <meta name="og:title" property="og:title" content="Awesome Open Graph here">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&amp;display=swap" rel="stylesheet">
    <!--
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]
    -->
    <title>relax | form request</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--topnav-->
      <div class="topbar">
        <div class="container">
          <div class="phone"><span>Call Us Now:</span><a href="#"> +1 (850) 344 0 66 </a></div>
          <div class="email">Email: <a href="#">sales@qesco.co.uk</a></div>
          <div class="social-media"><span>Follow us</span>
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i><span>Linkedin</span></a></li>
            </ul>
            <!-- end social-media-->
          </div>
        </div>
        <!-- end container-->
      </div>
      <!--topnav-->
      <!--header-->
      <header>
        <aside class="side-widget">
          <div class="inner">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
            <!-- end hide-mobile-->
            <div class="show-mobile">
              <div class="custom-menu">
                <ul>
                  <li><a href="#">En</a></li>
                  <li><a href="#">Ar</a></li>
                </ul>
              </div>
              <hr>
              <div class="site-menu">
                <div class="menu-main-menu-container">
                  <ul class="menu-horizontal">
                    <li class="menu-item nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="form-request.html">form request</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end show-mobile-->
            <hr><small>© 2021 | perfect workgroup Company</small>
          </div>
          <!-- end inner-->
        </aside>
        <nav class="navbar">
          <div class="container">
            <div class="inner">
              <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
              <div class="custom-menu">
                <ul>
                  <li><a href="index.html">En</a></li>
                  <li><a href="arabic/index.html">Ar</a></li>
                </ul>
              </div>
              <div class="site-menu">
                <div class="menu-main-menu-container">
                  <ul>
                    <li class="menu-item nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="form-request.html">form request</a></li>
                    <li class="menu-item nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="hamburger-menu"><span></span><span></span><span></span></div>
              <div class="navbar-button"><a href="#">GET A QUOTE</a></div>
            </div>
          </div>
        </nav>
      </header>
      <!--header-->
      <div class="breadcrumb-area">
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">form request</li>
            </ol>
          </nav>
        </div>
      </div>
      <!--form request-->
      <section class="request-form-area ptb_space">
        <div class="container">
          <div class="title">
            <h2>send your request</h2>
            <p>Please send your enquiry to us</p>
          </div>
          <div class="request-form">
            <form action=""> 
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Client Name</label>
                    <input class="form-control" type="text" placeholder="Client Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Company Name</label>
                    <input class="form-control" type="text" placeholder="Company Name" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>City</label>
                    <input class="form-control" type="text" placeholder="City" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Address</label>
                    <input class="form-control" type="text" placeholder="Address" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Mobile</label>
                    <input class="form-control" type="number" placeholder="Mobile" required>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Whatsapp</label>
                    <input class="form-control" type="number" placeholder="Whatsapp">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Shipment Kind</label>
                    <input class="form-control" type="text" placeholder="Shipment Kind">
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>purpose of request</label>
                    <select class="form-select" name=""> 
                      <option value="" disablled selected>option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                      <option value="">option</option>
                    </select>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <input type="submit" value="SEND request">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--footer-->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="widget_text widget footer-widget">
                <div class="textwidget custom-html-widget">
                  <figure class="logo"><img src="images/logo.png" alt="Image"></figure>
                  <p>2075 Brandon Trail Alpharetta, <br>Egypt - Cairo</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="widget_text widget footer-widget">
                <h6 class="widget-title">Quick Links</h6>
                <div class="textwidget custom-html-widget">
                  <ul class="footer-menu">
                    <li><a href="">Air Freight</a></li>
                    <li><a href="">Sea Freight</a></li>
                    <li><a href="">Ground Cargo</a></li>
                    <li><a href="">Packaging Options</a></li>
                    <li><a href="">Track Your Shipment</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="widget footer-widget">
                <h6 class="widget-title">Subscribe Newsletter</h6>
                <form method="post">
                  <div class="mc4wp-form-fields">
                    <input type="email" placeholder="enter your email address..">
                    <input type="submit" value="Subscribe">
                  </div>
                  <label style="display: none !important;">Leave this field empty if you&apos;re human: 
                    <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
                  </label>
                </form>
              </div>
            </div>
            <div class="col-12">
              <div class="footer-bottom"><span>© 2021 | Powered by </span><a href="#">perfect workgroup</a></div>
            </div>
          </div>
        </div>
        <!-- end container-->
      </footer>
      <!--footer-->
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
